MarkuStation2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        x:Class="MarkuStation2.MainWindow" WindowState="FullScreen" Background="Black"
        Title="MarkuStation2" Foreground="White" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
  <Grid>
    <Panel>
      <vlc:VideoView HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Name="VideoPlayer">
      </vlc:VideoView>
    </Panel>
    <StackPanel Name="FunkyDots" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Image Name="Dot1" Source="/Resources/MarkuStation_menu_dot2.png" Width="86" Height="86" Margin="-400,0,0,0">
        <Image.RenderTransform>
          <RotateTransform Angle="10" CenterX="200" />
        </Image.RenderTransform>
      </Image>
      <Image Name="Dot2" Source="/Resources/MarkuStation_menu_dot2.png" Width="86" Height="86" Margin="-400,0,0,0">
        <Image.RenderTransform>
          <RotateTransform Angle="20" CenterX="200" />
        </Image.RenderTransform>
      </Image>
      <Image Name="Dot3" Source="/Resources/MarkuStation_menu_dot2.png" Width="86" Height="86" Margin="-400,0,0,0">
        <Image.RenderTransform>
          <RotateTransform Angle="30" CenterX="200" />
        </Image.RenderTransform>
      </Image>
      <Image Name="Dot4" Source="/Resources/MarkuStation_menu_dot2.png" Width="86" Height="86" Margin="-400,0,0,0">
        <Image.RenderTransform>
          <RotateTransform Angle="40" CenterX="200" />
        </Image.RenderTransform>
      </Image>
    </StackPanel>
    <!-- Main menu -->
    <Panel>
      <StackPanel Name="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="MainMenu">
        <Label Name="BrowserSel" HorizontalContentAlignment="Center" Foreground="DeepSkyBlue">Brauser</Label>
        <Label Name="ConfigSel" HorizontalContentAlignment="Center">Konfiguratsioon</Label>
      </StackPanel>
      <StackPanel Name="MenuHotkeys" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="HotkeyLabels">
        <Label Name="KeyReturn" Margin="10,0">RETURN - Sisene</Label>
        <Label Name="KeyEsc">ESC - Versioon</Label>
      </StackPanel>
    </Panel>
    <!-- Version -->
    <Panel Name="Version" Opacity="0">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="50">Versioon</Label>
        <Label HorizontalAlignment="Center" FontSize="25">Tarkvara: 0.8i</Label>
        <Label HorizontalAlignment="Center" FontSize="25">M.S. 1.0 draiver: 0.0</Label>
        <Label HorizontalAlignment="Center" FontSize="25">Platvorm: Markuse arvuti asjad</Label>
        <Label HorizontalAlignment="Center" FontSize="25">Brauser: 0.0</Label>
        <Label HorizontalAlignment="Center" FontSize="25">Video pleier: VLC</Label>
      </StackPanel>
      <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="HotkeyLabels">
      <Label>Vajutage suvalist klahvi, et jätkata</Label>
      </StackPanel>
    </Panel>
    <!-- Browser -->
    <Panel Name="Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" IsVisible="False">
      <Panel.Background>
        <LinearGradientBrush StartPoint="0,0" >
          <LinearGradientBrush.Transform>
            <RotateTransform Angle="45"></RotateTransform>
          </LinearGradientBrush.Transform>
          <GradientStop Color="#2D9FFF" Offset="0.0"/>
          <GradientStop Color="#A8F3FF" Offset="1.0"/>
        </LinearGradientBrush>
      </Panel.Background>
      <Label FontSize="32" Margin="20">Brauser (MarkuStation 2)</Label>
      <Label FontSize="28" Name="NoData" HorizontalAlignment="Center" VerticalAlignment="Center">Andmeid pole</Label>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="HotkeyLabels">
        <Label Name="BrowserKeyReturn" Margin="10,0">RETURN - Sisene</Label>
        <Label Name="BrowserKeyBack">ESC - Tagasi</Label>
      </StackPanel>
      <Image Name="WhiteDot" Source="avares://MarkuStation2/Resources/MarkuStation_menu_dot_white.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="64" Height="64"></Image>
    </Panel>
    <Label HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False">Palun oota...</Label>
  </Grid>
  <Window.Styles>
    <Style Selector="StackPanel.MainMenu > Label">
      <Setter Property="FontSize" Value="32"></Setter>
    </Style>
    <Style Selector="StackPanel.HotkeyLabels > Label">
      <Setter Property="FontSize" Value="20"></Setter>
    </Style>
  </Window.Styles>
</Window>
