Markuse arvuti ooterežiim/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Markuse_arvuti_ooterežiim.MainWindow"
        Title="Markuse_arvuti_ooterežiim" Background="Black"
        WindowState="FullScreen" KeyDown="Window_KeyDown" PointerMoved="Window_PointerMoved" Loaded="Window_Loaded">
  <Grid>
    <Image Name="LogoImage" Classes="LogoImage" Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top">
    </Image>
  </Grid>

  <Window.Styles>
    <Style Selector="Label">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="FontFamily" Value="Segoe UI,Ubuntu,sans-serif"></Setter>
      <Setter Property="FontWeight" Value="SemiLight"></Setter>
    </Style>
    <Style Selector="Label.H1">
      <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style Selector="Image.LogoImage">
      <Setter Property="Margin" Value="10,10"></Setter>
      <Style.Animations>
        <Animation Duration="0:0:3" IterationCount="Infinite">
          <KeyFrame Cue="0%">
            <Setter Property="Margin" Value="0,0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Margin" Value="770,770"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Window.Styles>
</Window>
