Interaktiivne töölaud/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Interaktiivne_töölaud.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <SimpleTheme />
        <Style Selector="Button.Hand">
          <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
      <Style Selector="TextBlock.Hand">
        <Setter Property="Cursor" Value="Hand"></Setter>
      </Style>
      <Style Selector="Panel.Hand">
        <Setter Property="Cursor" Value="Hand"></Setter>
      </Style>
      <Style Selector="Button.Nav:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Black"></Setter>
      </Style>
      <Style Selector="Button.Nav:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Gray"></Setter>
      </Style>
      <Style Selector="Button.Transparent:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
      </Style>
      <Style Selector="Button.Transparent:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
      </Style>
      <Style Selector="Button.Transparent /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
      </Style>
      <Style Selector="Window">
        <Setter Property="Foreground" Value="Black"></Setter>
      </Style>
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <Image x:Key="Plaat" Source="/Resources/disc.png" />
      <Image x:Key="Diskett" Source="/Resources/disk.png" />
      <Image x:Key="Kaust" Source="/Resources/folder.png" />
      <Image x:Key="Kõvaketas" Source="/Resources/hdd.png" />
      <Image x:Key="Spikker" Source="/Resources/help.png" />
      <Image x:Key="Rakendused" Source="/Resources/apps.png" />
      <Image x:Key="Maja" Source="/Resources/mas_its_symmetric.png" />
      <Image x:Key="Märkmik" Source="/Resources/noteicon.png" />
      <Image x:Key="Kujundid" Source="/Resources/ots_thumbnail.png" />
      <Image x:Key="Esitusnupp" Source="/Resources/play.png" />
      <Image x:Key="Mutrid" Source="/Resources/setting.png" />
      <Image x:Key="Tundmatu" Source="/Resources/Unknown.bmp" />
    </ResourceDictionary>
  </Application.Resources>
</Application>